[gd_scene load_steps=10 format=3 uid="uid://x4bnkculn6ev"]

[ext_resource type="Script" uid="uid://dshvwkdpa6fxo" path="res://Entities/Player/Player.gd" id="1_an6q6"]
[ext_resource type="Texture2D" uid="uid://dw6us4ywqngf" path="res://Assets/icon.svg" id="2_vweq0"]
[ext_resource type="Script" uid="uid://c8jmrp6c5py3g" path="res://Entities/Player/States/PlayerStateMachine.gd" id="3_vweq0"]
[ext_resource type="Script" uid="uid://bqf8n3wirdxe" path="res://Entities/Player/States/Idle.gd" id="4_1des2"]
[ext_resource type="Script" uid="uid://ht8l5ueu3i87" path="res://Entities/Player/States/Moving.gd" id="5_an6q6"]
[ext_resource type="Script" uid="uid://d1q4e1pdj3pus" path="res://Entities/Player/States/Interacting.gd" id="6_t38ms"]

[sub_resource type="SpriteFrames" id="SpriteFrames_an6q6"]
animations = [{
"frames": [],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_vweq0")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_an6q6"]
size = Vector2(51.5, 131)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u36tg"]
size = Vector2(127.5, 131.5)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_an6q6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_an6q6")
animation = &"up"

[node name="InteractArea" type="Area2D" parent="."]
monitorable = false

[node name="InteractAreaShape" type="CollisionShape2D" parent="InteractArea"]
position = Vector2(88, 0)
shape = SubResource("RectangleShape2D_an6q6")
debug_color = Color(0.985876, 0, 0.329355, 0.42)

[node name="PlayerCollision" type="CollisionShape2D" parent="."]
position = Vector2(0.25, -0.25)
shape = SubResource("RectangleShape2D_u36tg")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initState")]
script = ExtResource("3_vweq0")
initState = NodePath("Idle")

[node name="Moving" type="Node" parent="StateMachine"]
script = ExtResource("5_an6q6")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("4_1des2")

[node name="Interacting" type="Node" parent="StateMachine"]
script = ExtResource("6_t38ms")
