[gd_scene load_steps=5 format=3 uid="uid://84et2ilc0x0m"]

[ext_resource type="Texture2D" uid="uid://dw6us4ywqngf" path="res://Assets/icon.svg" id="1_smbv2"]
[ext_resource type="Script" uid="uid://b0p2mf4qfwg5a" path="res://Entities/Interactables/InteractableTemplate/InteractableTemplate.gd" id="2_b4fhi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0rim8"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iexjv"]
size = Vector2(64, 64)

[node name="GeneralInteractable" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_smbv2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0rim8")

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("2_b4fhi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_iexjv")
